export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        de: {
            hero_description: 'Erlebe Smash mit über 40 Charakteren und 50 einzigartigen Items! Kannst du in unserem einzigartigen Smash-Modus dein Können zeigen? Mit einer netten Community sowie Events und sogar Verlosungen wird der Spaß sicher kein Ende finden.',
            top_5_title: 'Top 5 Spieler - Monatlich',
            gamemodes_title: 'Spielspaß garantiert',
            "In diesem Spielmodus kannst du mit deinem Lieblingscharakteren gegen andere Spieler mit besonderen Items und Fähigkeiten kämpfen. Versuche deine Gegner von der Welt zu schlagen und nutze deine Fähigkeit und gesammelten Items zu deinem Vorteil!": "In diesem Spielmodus kannst du mit deinem Lieblingscharakteren gegen andere Spieler mit besonderen Items und Fähigkeiten kämpfen. Versuche deine Gegner von der Welt zu schlagen und nutze deine Fähigkeit und gesammelten Items zu deinem Vorteil!",
            "Grabe dich durch die Erde, um Ausrüstung zu finden. Verbessere sie mit Verzauberungen und halte Ausschau nach Gegnern. Zufällige Ereignisse können das Spiel dabei positiv oder negativ verändern. Also pass immer gut auf, wo du dich grade durch gräbst...": "Grabe dich durch die Erde, um Ausrüstung zu finden. Verbessere sie mit Verzauberungen und halte Ausschau nach Gegnern. Zufällige Ereignisse können das Spiel dabei positiv oder negativ verändern. Also pass immer gut auf, wo du dich grade durch gräbst...",
            "Töte deine Gegner mit 7 festgelegten Charakteren in einer bestimmten Reihenfolge. Für jeden Kill kommst du einen weiter. Aber sei schnell, denn der erste Spieler mit 7 Kills gewinnt!": "Töte deine Gegner mit 7 festgelegten Charakteren in einer bestimmten Reihenfolge. Für jeden Kill kommst du einen weiter. Aber sei schnell, denn der erste Spieler mit 7 Kills gewinnt!",
            legal_title: "Rechtliches",
            legal_imprint_privacy: "Impressum & Datenschutz",
            legal_contact_us: "Kontaktiere uns",
            useful_links_title: "Nützliche Links",
            useful_links_map_guide: "Wie baut man eine Map",
            useful_links_entertainer: "Bewerbung als Entertainer",
            useful_links_partner: "Bewerbung als Partner",
            rules: "Regeln",
            character_difficulty: "Schwierigkeit",
            character_cooldown: "Abklingzeit",
            character_description: "Beschreibung",
            teamlist_joined_at: "Beigetreten:",
            teamlist_inteam_since_years: "Jahre",
            teamlist_inteam_since_months: "Monate",
            teamlist_inteam_since_days: "Tage",
        },
        en: {
            hero_description: 'Experience Smash with over 40 characters and 50 unique items! Can you prove your skills in our exclusive Smash mode? With a friendly community, events, and even giveaways, the fun is sure to never end.',
            top_5_title: 'Top 5 Player - Monthly',
            gamemodes_title: 'Fun guaranteed',
            "In diesem Spielmodus kannst du mit deinem Lieblingscharakteren gegen andere Spieler mit besonderen Items und Fähigkeiten kämpfen. Versuche deine Gegner von der Welt zu schlagen und nutze deine Fähigkeit und gesammelten Items zu deinem Vorteil!": "In this game mode, you can fight against other players with your favorite characters, using special items and abilities. Try to knock your opponents out of the world and use your abilities and collected items to your advantage!",
            "Grabe dich durch die Erde, um Ausrüstung zu finden. Verbessere sie mit Verzauberungen und halte Ausschau nach Gegnern. Zufällige Ereignisse können das Spiel dabei positiv oder negativ verändern. Also pass immer gut auf, wo du dich grade durch gräbst...": "Dig through the earth to find equipment. Upgrade it with enchantments and keep an eye out for enemies. Random events can change the game for better or worse, so always be mindful of where you're digging...",
            "Töte deine Gegner mit 7 festgelegten Charakteren in einer bestimmten Reihenfolge. Für jeden Kill kommst du einen weiter. Aber sei schnell, denn der erste Spieler mit 7 Kills gewinnt!": "Eliminate your opponents with 7 predetermined characters in a specific order. Each kill moves you one step further. But be quick, because the first player to get 7 kills wins!",
            legal_title: "Legal Information",
            legal_imprint_privacy: "Legal Notice & Privacy Policy",
            legal_contact_us: "Contact us",
            useful_links_title: "Useful Links",
            useful_links_map_guide: "How to create a map",
            useful_links_entertainer: "Application as Entertainer",
            useful_links_partner: "Application as Partner",
            rules: "Rules",
            character_difficulty: "Difficulty",
            character_cooldown: "Cooldown",
            character_description: "Description",
            teamlist_joined_at: "Joined at:",
            teamlist_inteam_since_years: "Years",
            teamlist_inteam_since_months: "Months",
            teamlist_inteam_since_days: "Days",
        }
    }
}))
